Uri: https://novidades2023.com.br/htdocs_error/something-lost.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\htdocs_error\something-lost.png
Content Type: image/png

Uri: https://pay.resgateseucombohard.online/PyE2ZyJV1NNGqRb
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\PyE2ZyJV1NNGqRb
Content Type: application/json

Uri: https://resgateseukitgratis.site/fraldaspampers/
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldaspampers\index.htm
Content Type: text/html

Uri: https://superpromoja.online/cdn/shop/files/2_1024x_2068c460-379f-487e-9968-a45b871e41ca_1024x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\2_1024x_2068c460-379f-487e-9968-a45b871e41ca_1024x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/2_1024x_2068c460-379f-487e-9968-a45b871e41ca_800x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\2_1024x_2068c460-379f-487e-9968-a45b871e41ca_800x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/3_1024x_bfbaad4b-44dd-4b15-b766-300722abc5f7_1024x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\3_1024x_bfbaad4b-44dd-4b15-b766-300722abc5f7_1024x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/3_1024x_bfbaad4b-44dd-4b15-b766-300722abc5f7_800x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\3_1024x_bfbaad4b-44dd-4b15-b766-300722abc5f7_800x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/4_1024x_ad37f9d3-c10f-4853-b91c-8b5c08ee7948_800x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\4_1024x_ad37f9d3-c10f-4853-b91c-8b5c08ee7948_800x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/5_1024x_43c775b8-972d-4b47-848a-0d988f4f5321_1024x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\5_1024x_43c775b8-972d-4b47-848a-0d988f4f5321_1024x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/5_1024x_43c775b8-972d-4b47-848a-0d988f4f5321_800x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\5_1024x_43c775b8-972d-4b47-848a-0d988f4f5321_800x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/611ltWr3_EL._AC_SX425_800x.jpg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\611ltWr3_EL._AC_SX425_800x.jpg
Content Type: image/jpeg

Uri: https://superpromoja.online/cdn/shop/files/6_1024x_4ac542dd-41c8-40a9-b229-0434b3484e63_1024x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\6_1024x_4ac542dd-41c8-40a9-b229-0434b3484e63_1024x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/6_1024x_4ac542dd-41c8-40a9-b229-0434b3484e63_800x.svg?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\6_1024x_4ac542dd-41c8-40a9-b229-0434b3484e63_800x.svg
Content Type: image/svg+xml

Uri: https://superpromoja.online/cdn/shop/files/FraldaPampersConfortSec-Compre1Leve2_700x_800x_df19ff6b-2404-4cb5-bd6b-e8110cddff85_800x.webp?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\FraldaPampersConfortSec-Compre1Leve2_700x_800x_df19ff6b-2404-4cb5-bd6b-e8110cddff85_800x.webp
Content Type: image/jpeg

Uri: https://superpromoja.online/cdn/shop/files/ursinhos_1024x.png?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\ursinhos_1024x.png
Content Type: image/png

Uri: https://superpromoja.online/cdn/shop/files/ursinhos_800x.png?v=1710386116
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\cdn\shop\files\ursinhos_800x.png
Content Type: image/png

0.woff2
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\fonts\fa-regular-400.woff2
Content Type: font/woff2

Uri: https://resgateseukitgratis.site/fraldas/fonts/fa-solid-900.ttf
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\fonts\fa-solid-900.ttf
Content Type: application/x-font-ttf

Uri: https://resgateseukitgratis.site/fraldas/fonts/fa-solid-900.woff2
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\fonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://resgateseukitgratis.site/fraldas/fonts/fa-v4compatibility.ttf
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\fonts\fa-v4compatibility.ttf
Content Type: application/x-font-ttf

Uri: https://resgateseukitgratis.site/fraldas/fonts/fa-v4compatibility.woff2
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\fonts\fa-v4compatibility.woff2
Content Type: font/woff2

Uri: https://resgateseukitgratis.site/fraldas/images/bg__header--mob.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\bg__header--mob.png
Content Type: image/png

Uri: https://resgateseukitgratis.site/fraldas/images/cacau1.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\cacau1.png
Content Type: image/png

Uri: https://resgateseukitgratis.site/fraldas/images/cacau2.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\cacau2.png
Content Type: image/png

Uri: https://resgateseukitgratis.site/fraldas/images/cacau3.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\cacau3.png
Content Type: image/png

Uri: https://resgateseukitgratis.site/fraldas/images/cacau4.png
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\cacau4.png
Content Type: image/png

Uri: https://resgateseukitgratis.site/fraldas/images/ursinhos.jpg
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\ursinhos.jpg
Content Type: image/jpeg

Uri: https://resgateseukitgratis.site/fraldas/images/White__1_.svg
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\images\White__1_.svg
Content Type: image/svg+xml

Uri: https://resgateseukitgratis.site/fraldas/js/bootstrap.bundle.min.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\bootstrap.bundle.min.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/buttonCheck.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\buttonCheck.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/crypto-js.min.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\crypto-js.min.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/fbevents.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\fbevents.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/fbevents_1.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\fbevents_1.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/hideAllExcept.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\hideAllExcept.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/jquery-3.7.1.min.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\jquery-3.7.1.min.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/latest.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\latest.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/latest_1.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\latest_1.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/popup.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\popup.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/selectedCard.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\selectedCard.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/selectedResponse.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\selectedResponse.js
Content Type: application/x-javascript

Uri: https://resgateseukitgratis.site/fraldas/js/sendResponse.js
File Name: C:\Downloaded Web Sites\pamper\resgateseukitgratis.site\fraldas\js\sendResponse.js
Content Type: application/x-javascript

